# ===== Server =====

PORT=8080



# ===== Stripe (Sandbox/Test) =====

STRIPE_SECRET_KEY=sk_test_51SlvzLBYTD0cnM24w0STpjCPmzLw4vIAp07F23F3uPiLbooq9ZfvUmk0ccmsLfhqj7lvP5i1FBY2Bvmg4DbtnsSH00mhpCVM7m

STRIPE_PUBLISHABLE_KEY=pk_test_51SlvzLBYTD0cnM24khknev00GhYZ4Vd1X0DWN7f7qvYfVqRLhvCA4HkV8XVfZZIZ84Cuyr0E0TUDFcqsNcaGRJr00Qed0SJ7Z

STRIPE_PRICE_ID_YEARLY=price_1SiwAxBYTDOcnM24aevJvJ0z



# بعد الدفع الناجح / الإلغاء (استبدل لاحقاً بنطاق موقعك الفعلي)

DASHBOARD_SUCCESS_URL=https://probuildzone.com/success.html

DASHBOARD_CANCEL_URL=https://probuildzone.com/cancel.html
